# remap prefix to ctrl + \
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# vim masterrace
unbind h
unbind j
unbind k
unbind l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind %
unbind "\""
unbind v
unbind s

bind v split-window -h
bind s split-window -v

bind C-h resize-pane -L 3
bind C-j resize-pane -D 3
bind C-k resize-pane -U 3
bind C-l resize-pane -R 3
